<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title></title>

        <style type="text/css">
            form
            {
                width:100%;
                height:100%;
                background:#008B8B;
            }
            div
            {
                display:inline-block;
                padding-top: 190px;
                padding-bottom: 190px;
				padding-left: 1px;
				padding-right: 1px;
            }
            h2
            {
                font-family: "微软雅黑";
            font-size: 40px;
                color:black;
            }
            #log
            {
                color:blue;
            }
        </style>
    </head>
    <body>
		<!--div class="div">
			<img src="favicon.png" width="100%" height="200px" alt=""  id="picture">
		</div-->
        <form name="login" action="{{ url_for('do_login') }}" method="POST" onsubmit="return judge()">
            <center>
            <div>
            <h2>
                登录
            </h2>
            <p>
                用户名：<input type="text" name="user_name" value=""/>
            </p>
            <p>
                密&emsp;码：<input type="password" name="password" value=""/>
            </p>

            <p>
                <input id='log' type="submit"  value="立即登录" />
            </p>
                <p>
                    {{ error }}
                </p>
			<p>
				没有账号？<a href="{{ url_for('register') }}">请注册</a>
			</p>
                <p>
				忘记密码？<a href="{{ url_for('change_') }}">点击修改</a>
			</p>
            </div>
            </center>
        </form>
    <script src="/static/judge.js"></script>
    </body>
</html>